{"file":"myFont.png","frames":{
"8":{"x":67,"y":1,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"9":{"x":45,"y":29,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"0":{"x":1,"y":29,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"1":{"x":111,"y":1,"w":14,"h":26,"offX":3,"offY":0,"sourceW":20,"sourceH":26},
"2":{"x":45,"y":1,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"3":{"x":23,"y":1,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"4":{"x":1,"y":1,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"5":{"x":67,"y":29,"w":20,"h":25,"offX":0,"offY":1,"sourceW":20,"sourceH":26},
"6":{"x":89,"y":1,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"7":{"x":23,"y":29,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26}}}